{{ define "app" }}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iconios - beautiful icon for website app</title>

    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <form enctype="multipart/form-data" action="/" method="post">
        <input type="file" name="uploadfile" /><br>
        <input type="url" name="url" /><br>
        <input type="submit" value="upload" />
    </form>
</body>
</html>

{{ end }}
